[elasticsearch]
hosts=10.130.44.108:9200
cms_log_index=cmslog
cms_blink_make_call=cms_blink_make_call
cms_call_detail_index=cms_call_detail

[ccod]
dnis_query_url=http://paas.ccod.com/t/qn-api/phone_area/queryisp/
voip_query_url=http://paas.ccod.com/t/qn-api/phone_area/queryvoip/
platform_id=tx_cloud
platform_name=腾讯云平台
platform_code=010

[task]
cms_check_delay=5
cms_check_span=5