[elasticsearch]
#hosts:用来定义es集群配置,基本配置方法为ip:port多个服务器用|连接
hosts=10.130.44.108:9200
#cms_log_index:用来定义elasticsearch中有关cms日志的索引,需要同logstash中的配置一致
cms_log_index=cmslog
#cms_blink_make_call:用来保存从cms日志分析出的sgBlinkMakeCallEx事件的索引
cms_blink_make_call=cms_blink_make_call
#cms_call_detail_index:用来保存从cms日志中恢复出的呼叫明细索引
cms_call_detail_index=cms_call_detail

[ccod]
#dnis_query_url:用来定义查询被叫号码归属地的接口url
dnis_query_url=http://paas.ccod.com/t/qn-api/phone_area/queryisp/
#voip_query_url:用来定义查询外显号所属voip公司的接口地址
voip_query_url=http://paas.ccod.com/t/qn-api/phone_area/queryvoip/
#platform_id:当前ccod平台id
platform_id=tx_cloud
#platform_name:当前ccod平台名称
platform_name=腾讯云平台
#platform_code:当前ccod平台所在市的区号
platform_code=010

[task]
#cms_check_delay:检查多少分钟之前的cms日志
cms_check_delay=5
#cms_check_span:每次检查的时间跨度,例如当前时间是now,那么每次定时任务将会检查now-cms_check_delay-cms_check_span到now-cms_check_delay之间的cms日志
cms_check_span=5