有关elasticsearch查询相关(不断补充修改):
POST cms_blink_make_call/doc/_search?scroll=1m
{
	"sort": [{
		"start_time": {
			"order": "asc"
		}
	}],
	"query": {
		"bool": {
			"must": []
		}
	}, "from": 0, "size": 10000
}

POST cms_call_detail/doc/_search?scroll=1m
{
	"sort": [{
		"start_time": {
			"order": "asc"
		}
	}],
	"query": {
		"bool": {
			"must": []
		}
	}, "from": 0, "size": 10000
}

{"sort": [{"@timestamp": {"order": "asc"}}], "query": {"bool": {
            "must": [{"match": {
                "session_id": "0xb5d288220000004"}},
                     {"range": {
                         "@timestamp": {"gte": "2018-07-28T17:47:09.180000Z",
                                        "lte": "2020-08-01T17:47:22.554000Z"}}}]}}}

POST cms_blink_make_call/doc/_search?scroll=1m
{"query": {"bool": {"must": []}}}